# set cuts
# /cuts/setLowEdge 170 keV

/process/em/fluo true
/process/em/auger true
/process/em/augerCascade true
/process/em/deexcitationIgnoreCut true

/run/initialize

# inactivate ionization if em process are considered
# /process/inactivate eIoni
# /process/inactivate ionIoni

# activate Auger emission
# /process/em/auger true

# Ag-111 Z 47 A 111
# Re-186 Z 75 A 186
# Lu-177 Z 71 A 177
#  I-125 Z 53 A 125
/gun/particle ion
/gun/ion 53 125
/gun/direction 1 0 0
/gun/energy 0 eV

#/tracking/verbose 2
#/analysis/setFileName output.root

/run/printProgress 1
/run/beamOn 10

/cuts/dump
/process/em/printParameters